# Minimal Dockerfile - Backend + Frontend only (skips orchestrator)
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat python3 make g++

FROM base AS deps
WORKDIR /app
RUN npm install -g pnpm@10.6.1
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
RUN pnpm install --prod --frozen-lockfile

FROM base AS builder
WORKDIR /app
RUN npm install -g pnpm@10.6.1
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN pnpm run prisma-generate
RUN NODE_OPTIONS="--max-old-space-size=2048" pnpm -r --filter ./apps/backend --filter ./apps/frontend run build
RUN pnpm prune --prod && rm -rf .nx .git apps/extension apps/sdk apps/orchestrator

FROM node:22-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN npm install -g pnpm@10.6.1 pm2
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder /app/apps/*/package.json ./apps/
COPY --from=builder /app/libraries ./libraries
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
ENV NODE_ENV=production
EXPOSE 3000 4200
CMD ["sh", "-c", "cd apps/backend && pnpm start & cd ../frontend && pnpm start"]
