# Backend-only Docker build
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat python3 make g++

FROM base AS deps
WORKDIR /app
RUN npm install -g pnpm@10.6.1

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY libraries/helpers/package.json ./libraries/helpers/
COPY libraries/nestjs-libraries/package.json ./libraries/nestjs-libraries/
RUN pnpm install --prod --filter ./apps/backend

FROM base AS builder
WORKDIR /app
RUN npm install -g pnpm@10.6.1

COPY --from=deps /app/node_modules ./node_modules
COPY libraries ./libraries
COPY apps/backend ./apps/backend
COPY package.json pnpm-workspace.yaml ./

RUN pnpm --filter ./libraries/nestjs-libraries run prisma-generate
RUN NODE_OPTIONS="--max-old-space-size=1536" pnpm --filter ./apps/backend run build

FROM node:22-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app

RUN npm install -g pnpm@10.6.1 && \
    addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001

COPY --from=builder --chown=backend:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=backend:nodejs /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder --chown=backend:nodejs /app/apps/backend/package.json ./apps/backend/
COPY --from=builder --chown=backend:nodejs /app/libraries ./libraries
COPY --from=builder --chown=backend:nodejs /app/package.json ./
COPY --from=builder --chown=backend:nodejs /app/pnpm-workspace.yaml ./

USER backend
ENV NODE_ENV=production
EXPOSE 3000

CMD ["pnpm", "--filter", "./apps/backend", "start"]
