# Frontend-only Docker build
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat

FROM base AS deps
WORKDIR /app
RUN npm install -g pnpm@10.6.1

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/frontend/package.json ./apps/frontend/
COPY libraries/helpers/package.json ./libraries/helpers/
COPY libraries/react-shared-libraries/package.json ./libraries/react-shared-libraries/
RUN pnpm install --prod --filter ./apps/frontend

FROM base AS builder
WORKDIR /app
RUN npm install -g pnpm@10.6.1

COPY --from=deps /app/node_modules ./node_modules
COPY libraries ./libraries
COPY apps/frontend ./apps/frontend
COPY package.json pnpm-workspace.yaml ./

RUN NODE_OPTIONS="--max-old-space-size=1536" pnpm --filter ./apps/frontend run build

FROM node:22-alpine AS runner
RUN apk add --no-cache libc6-compat
WORKDIR /app

RUN npm install -g pnpm@10.6.1 && \
    addgroup -g 1001 -S nodejs && \
    adduser -S frontend -u 1001

COPY --from=builder --chown=frontend:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=frontend:nodejs /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=builder --chown=frontend:nodejs /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder --chown=frontend:nodejs /app/apps/frontend/package.json ./apps/frontend/
COPY --from=builder --chown=frontend:nodejs /app/libraries ./libraries
COPY --from=builder --chown=frontend:nodejs /app/package.json ./
COPY --from=builder --chown=frontend:nodejs /app/pnpm-workspace.yaml ./

USER frontend
ENV NODE_ENV=production
ENV PORT=4200
EXPOSE 4200

CMD ["pnpm", "--filter", "./apps/frontend", "start"]
